<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="REX 4 GT" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="27" filename="$data/shaders/glowShader.xml"/>
    <File fileId="21" filename="$data/shaders/mirrorShader.xml"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="10" filename="$data/shared/assets/hitches/scharmullerHitches_normal.png"/>
    <File fileId="11" filename="$data/shared/assets/hitches/scharmullerHitches_vmask.png"/>
    <File fileId="18" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="15" filename="$data/shared/connectionHoses/hosesPipes_vmask.png"/>
    <File fileId="14" filename="$data/shared/default_normal.png"/>
    <File fileId="25" filename="$data/shared/default_vmask.png"/>
    <File fileId="8" filename="$data/shared/detailArray_diffuse.png"/>
    <File fileId="7" filename="$data/shared/detailArray_normal.png"/>
    <File fileId="6" filename="$data/shared/detailArray_specular.png"/>
    <File fileId="24" filename="$data/shared/rasterPattern_diffuse.png"/>
    <File fileId="22" filename="$data/shared/window_diffuse.png"/>
    <File fileId="23" filename="$data/shared/window_vmask.png"/>
    <File fileId="2" filename="$data/vehicles/landini/seriesREX4/seriesREX4Decal_diffuse.png"/>
    <File fileId="3" filename="$data/vehicles/landini/seriesREX4/seriesREX4Decal_normal.png"/>
    <File fileId="34" filename="$data/vehicles/landini/seriesREX4/seriesREX4EngineConfigurationsDecal_diffuse.png"/>
    <File fileId="35" filename="$data/vehicles/landini/seriesREX4/seriesREX4Engine_normal.png"/>
    <File fileId="36" filename="$data/vehicles/landini/seriesREX4/seriesREX4Engine_vmask.png"/>
    <File fileId="32" filename="$data/vehicles/landini/seriesREX4/seriesREX4FrontHydraulic_normal.png"/>
    <File fileId="33" filename="$data/vehicles/landini/seriesREX4/seriesREX4FrontHydraulic_vmask.png"/>
    <File fileId="37" filename="$data/vehicles/landini/seriesREX4/seriesREX4Grid_diffuse.png"/>
    <File fileId="38" filename="$data/vehicles/landini/seriesREX4/seriesREX4Grid_normal.png"/>
    <File fileId="39" filename="$data/vehicles/landini/seriesREX4/seriesREX4Grids_vmask.png"/>
    <File fileId="28" filename="$data/vehicles/landini/seriesREX4/seriesREX4InteriorDecal_diffuse.png"/>
    <File fileId="30" filename="$data/vehicles/landini/seriesREX4/seriesREX4Interior_normal.png"/>
    <File fileId="31" filename="$data/vehicles/landini/seriesREX4/seriesREX4Interior_vmask.png"/>
    <File fileId="16" filename="$data/vehicles/landini/seriesREX4/seriesREX4Lights_normal.png"/>
    <File fileId="17" filename="$data/vehicles/landini/seriesREX4/seriesREX4Lights_vmask.png"/>
    <File fileId="26" filename="$data/vehicles/landini/seriesREX4/seriesREX4Tachometer_diffuse.png"/>
    <File fileId="13" filename="$data/vehicles/landini/seriesREX4/seriesREX4_normal.png"/>
    <File fileId="4" filename="$data/vehicles/landini/seriesREX4/seriesREX4_vmask.png"/>
  </Files>


  <Materials>
    <Material name="clearPlastic_mat" materialId="16" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="18"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="hosesPipes_mat" materialId="21" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="1 1 10 2.5"/>
      <CustomParameter name="colorMat0" value="0.7667 0.7519 0.7519 0"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.486275 0.486275 0.486275 1">
    </Material>
    <Material name="mirror_mat1" materialId="19" diffuseColor="0 0 0 1" specularColor="0 1 1" customShaderId="21">
      <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="10" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
    </Material>
    <Material name="pasted__seriesREX4Interior_mat" materialId="20" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="14"/>
      <Glossmap fileId="25"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat1" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat2" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat3" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat4" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat6" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat7" value="0.05 0.05 0.05 0"/>
    </Material>
    <Material name="rasterPattern_mat" materialId="8" customShaderId="5">
      <Texture fileId="24"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="scharmullerHitches_mat" materialId="18" diffuseColor="0.0941177 0.0941177 0.0941177 1" customShaderId="5" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="colorMat0" value="0.068 0.068 0.068 0"/>
      <CustomParameter name="colorMat1" value="0.068 0.068 0.068 0"/>
      <CustomParameter name="colorMat2" value="0.4585 0.4793 0.227 12"/>
      <CustomParameter name="colorMat3" value="0.8233 0.8508 0.8735 8"/>
      <CustomParameter name="colorMat4" value="0.068 0.068 0.068 0"/>
      <CustomParameter name="colorMat5" value="0.0194 0.0782 0.5583 0"/>
      <CustomParameter name="colorMat6" value="0.068 0.068 0.068 0"/>
      <CustomParameter name="colorMat7" value="0.0194 0.0782 0.5583 0"/>
    </Material>
    <Material name="seriesREX4_mat" materialId="6" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="13"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="colorMat0" value="0 0.25 0.6 0"/>
      <CustomParameter name="colorMat1" value="0.0284 0.4678 0.2016 1"/>
      <CustomParameter name="colorMat2" value="0.5647 0.0123 0.0123 1"/>
      <CustomParameter name="colorMat3" value="0.0437 0.0437 0.0437 0"/>
    </Material>
    <Material name="seriesREX4Decal_mat" materialId="13" customShaderId="5" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="seriesREX4Engine_mat" materialId="11" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <CustomParameter name="colorMat0" value="0.1046 0.1046 0.1046 1"/>
      <CustomParameter name="colorMat1" value="0 0.2789 0.8069 1"/>
      <CustomParameter name="colorMat2" value="0.7529 0.7011 0.011 1"/>
    </Material>
    <Material name="seriesREX4EngineConfigurationsDecal_mat" materialId="22" customShaderId="5" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="34"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="seriesREX4FrontHydraulic_mat" materialId="17" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
      <CustomParameter name="colorMat0" value="0.0437 0.0437 0.0437 0"/>
    </Material>
    <Material name="seriesREX4Grid_mat" materialId="10" customShaderId="5" customShaderVariation="secondUV_colorMask">
      <Texture fileId="37"/>
      <Normalmap fileId="38"/>
      <Glossmap fileId="39"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat1" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat2" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat3" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat4" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat6" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat7" value="0.05 0.05 0.05 0"/>
    </Material>
    <Material name="seriesREX4Interior_mat" materialId="12" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat1" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat2" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat3" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat4" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat6" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat7" value="0.05 0.05 0.05 0"/>
    </Material>
    <Material name="seriesREX4InteriorDecal_mat" materialId="14" specularColor="0.498039 1 0.498039" alphaBlending="true" customShaderId="27" customShaderVariation="staticLight">
      <Texture fileId="28"/>
      <Normalmap fileId="14"/>
    </Material>
    <Material name="seriesREX4Lights_mat" materialId="15" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="5" customShaderVariation="staticLight">
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="seriesREX4Tachometer_mat" materialId="9" customShaderId="27" customShaderVariation="staticLight">
      <Texture fileId="26"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="window_mat" materialId="7" alphaBlending="true" customShaderId="5">
      <Texture fileId="22"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="23"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="seriesREX4.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="rex4_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="147" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="rex4_root" nodeId="148">
          <TransformGroup name="wheels" nodeId="149">
            <TransformGroup name="wheelBackLeft" translation="0.56515 0.698553 -0.997591" nodeId="150">
              <TransformGroup name="wheelBackLeftPart" translation="-0.100012 0 0" clipDistance="140" nodeId="151"/>
            </TransformGroup>
            <TransformGroup name="wheelBackRight" translation="-0.565 0.698553 -0.997591" nodeId="152">
              <TransformGroup name="wheelBackRightPart" translation="0.099862 0 0" clipDistance="140" nodeId="153"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cameras" nodeId="154">
            <TransformGroup name="outdoorCameraTarget" translation="0 1.6 0" rotation="-24 180 0" nodeId="155">
              <Camera name="outdoorCamera" translation="-0 -0 11" nodeId="156" fov="54.4322" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
            </TransformGroup>
            <Camera name="indoorCamera" translation="0 2.12602 -0.818068" rotation="-12 180 0" nodeId="157" fov="60" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
            <TransformGroup name="cameraRaycastNode1" translation="0 1.40744 1.7393" nodeId="158"/>
            <TransformGroup name="cameraRaycastNode2" translation="0 2.59265 -0.139262" nodeId="159"/>
            <TransformGroup name="cameraRaycastNode3" translation="0 2.60306 -1.32174" nodeId="160"/>
          </TransformGroup>
          <TransformGroup name="exitPoint" translation="1.29276 0 0.037534" nodeId="161"/>
          <TransformGroup name="frontAxisComponentJoint" translation="-0 0.528775 1.32062" nodeId="162"/>
          <TransformGroup name="exhaustParticle" translation="0.628257 2.49318 0.257704" rotation="57.2853 87.9471 0" nodeId="163"/>
          <TransformGroup name="attacherJoints" nodeId="164">
            <TransformGroup name="tools" nodeId="165">
              <TransformGroup name="attacherJointBackRot" translation="0 0.5055 -1.1185" rotation="11.6031 0 0" nodeId="166">
                <TransformGroup name="attacherJointBackRot2" translation="0 0 -0.884627" rotation="-11.603 0 0" nodeId="167">
                  <TransformGroup name="attacherJointBack" rotation="0 90 0" nodeId="168"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="attacherJointBackArmMainRefFrame" translation="-0 1.0146 -1.1974" rotation="146.715 -2e-06 180" nodeId="169">
                <TransformGroup name="attacherJointBackArmMain" rotation="33.2846 -1e-06 -1e-06" clipDistance="300" nodeId="170">
                  <TransformGroup name="attacherJointBackArmMainPart" translation="-0 -0 0.26" rotation="78.4419 0 0" clipDistance="300" nodeId="171">
                    <Shape shapeId="2" name="exterior_decals" translation="-0 -0.000706 0.227949" clipDistance="20" nodeId="172" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <TransformGroup name="attacherJointBackArmMainPartJoint" rotation="78.4419 180 0" nodeId="173"/>
                    <TransformGroup name="attacherJointBackArmMainPart_lod" clipDistance="300" nodeId="174"/>
                  </TransformGroup>
                  <TransformGroup name="attacherJointBackArmMain_lod" clipDistance="300" nodeId="175"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="attacherJointBackArmBottom" translation="0 0.5055 -1.1185" rotation="11.6031 0 0" nodeId="176">
                <TransformGroup name="attacherJointBackArmBottomTrans" clipDistance="300" nodeId="177">
                  <TransformGroup name="attacherJointBackArmMainPartRef" translation="-0 -0.020524 -0.434016" rotation="-89.955 0 180" nodeId="178"/>
                  <TransformGroup name="referencePointBackBottom" translation="0 0 -0.884627" nodeId="179"/>
                  <Shape shapeId="3" name="exterior_decals" translation="0.001104 -0.017223 -0.762268" clipDistance="50" nodeId="180" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <TransformGroup name="attacherJointBackArmBottomTrans_lod" clipDistance="300" nodeId="181"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="attacherJointBackArmTop" translation="-0.010308 1.05174 -1.41964" rotation="-289.297 0 0" nodeId="182"/>
            </TransformGroup>
            <TransformGroup name="trailers" nodeId="183">
              <TransformGroup name="trailerAttacherBackHigh" translation="-0 0.841588 -1.57423" nodeId="184">
                <TransformGroup name="trailerAttacherJointBackHigh" rotation="0 90 0" nodeId="185"/>
                <TransformGroup name="lod03" nodeId="186" lodDistance="0 50">
                  <Shape shapeId="4" name="trailerAttacherBackHigh_lod0" clipDistance="140" nodeId="187" materialIds="18" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="5" name="trailerAttacherBackHigh_lod" clipDistance="300" nodeId="188" materialIds="18" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="trailerAttacherBackLow" translation="-0 0.532771 -1.62667" nodeId="189">
                <TransformGroup name="trailerAttacherJointBackLow" rotation="0 90 0" nodeId="190"/>
                <Shape shapeId="6" name="attacherJointBackLowCover" translation="-0 -0.016716 -0" clipDistance="60" nodeId="191" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="lod04" nodeId="192" lodDistance="0 50">
                  <Shape shapeId="7" name="trailerAttacherBackLow" clipDistance="140" nodeId="193" materialIds="18" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="8" name="trailerAttacherBackLow_lod" clipDistance="300" nodeId="194" materialIds="18" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="ptoOutputBack" translation="0 0.686495 -1.46104" rotation="0 180 0" nodeId="195"/>
            <TransformGroup name="connectionHoses" nodeId="196">
              <TransformGroup name="electricBack" translation="0.128229 1.45055 -1.34507" rotation="0 -13.981 0" nodeId="197"/>
              <TransformGroup name="hydraulicIn01" translation="0.1197 1.28325 -1.33988" rotation="-0.006218 -13.4759 0" nodeId="198">
                <Shape shapeId="9" name="hydraulicIn01_cover" clipDistance="20" nodeId="199" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="hydraulicOut01" translation="0.059438 1.28325 -1.35433" rotation="-0.006373 -13.4759 0" nodeId="200">
                <Shape shapeId="10" name="hydraulicOut01_cover" clipDistance="20" nodeId="201" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="hydraulicIn02" translation="0.126964 1.24231 -1.37175" rotation="-0.006062 -13.4765 0" nodeId="202">
                <Shape shapeId="11" name="hydraulicIn02_cover" clipDistance="20" nodeId="203" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="hydraulicOut02" translation="0.066703 1.24231 -1.38619" rotation="-0.006218 -13.4766 -0" nodeId="204">
                <Shape shapeId="12" name="hydraulicOut02_cover" clipDistance="20" nodeId="205" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="hydraulicIn03" translation="0.126963 1.20093 -1.37175" rotation="-0.006528 -13.4766 0" nodeId="206">
                <Shape shapeId="13" name="hydraulicIn03_cover" clipDistance="20" nodeId="207" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="hydraulicOut03" translation="0.066702 1.20093 -1.38619" rotation="-0.006528 -13.4765 -0" nodeId="208">
                <Shape shapeId="14" name="hydraulicOut03_cover" clipDistance="20" nodeId="209" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="hydraulicIn04" translation="-0.156863 1.37493 -1.45698" rotation="0 11.4565 0" nodeId="210">
                <Shape shapeId="15" name="hydraulicIn04_cover" translation="-0.135653 -1.37493 1.45911" rotation="0 -11.4565 0" clipDistance="60" nodeId="211" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="hydraulicOut04" translation="-0.155752 1.31484 -1.45705" rotation="0 15.8962 0" nodeId="212">
                <Shape shapeId="16" name="hydraulicOut04_cover" translation="-0.249285 -1.31484 1.44399" rotation="0 -15.8962 0" clipDistance="60" nodeId="213" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="17" name="rightPipe" translation="-0.300855 0.633469 -0.316332" clipDistance="100" nodeId="214" materialIds="21" castsShadows="true" receiveShadows="true">
                <TransformGroup name="rightPipe_frontConnector" translation="-0.61332 0.789323 1.74271" rotation="173.147 -0 180" nodeId="215"/>
                <TransformGroup name="rightPipe_backConnector" translation="-0.61332 1.15261 -1.28022" rotation="6.85268 0 0" nodeId="216"/>
              </Shape>
              <Shape shapeId="18" name="bottomPipe01" translation="-0.104873 0.437677 0.125154" clipDistance="100" nodeId="217" materialIds="21" castsShadows="true" receiveShadows="true">
                <TransformGroup name="bottomPipe01_frontConnector" translation="-1e-06 -0.080275 1.69838" rotation="180 0 0" nodeId="218"/>
                <TransformGroup name="bottomPipe01_backConnector" translation="-1e-06 -0.080275 -1.69838" rotation="0 0 180" nodeId="219"/>
              </Shape>
              <Shape shapeId="18" name="bottomPipe02" translation="-0.034373 0.437677 0.125154" clipDistance="100" nodeId="220" materialIds="21" castsShadows="true" receiveShadows="true">
                <TransformGroup name="bottomPipe02_frontConnector" translation="-1e-06 -0.080275 1.69838" rotation="180 0 0" nodeId="221"/>
                <TransformGroup name="bottomPipe02_backConnector" translation="-1e-06 -0.080275 -1.69838" rotation="0 0 180" nodeId="222"/>
              </Shape>
              <Shape shapeId="18" name="bottomPipe03" translation="0.034274 0.437677 0.125154" clipDistance="100" nodeId="223" materialIds="21" castsShadows="true" receiveShadows="true">
                <TransformGroup name="bottomPipe03_frontConnector" translation="-1e-06 -0.080275 1.69838" rotation="180 0 0" nodeId="224"/>
                <TransformGroup name="bottomPipe03_backConnector" translation="-1e-06 -0.080275 -1.69838" rotation="0 0 180" nodeId="225"/>
              </Shape>
              <Shape shapeId="18" name="bottomPipe04" translation="0.105 0.437677 0.125154" clipDistance="100" nodeId="226" materialIds="21" castsShadows="true" receiveShadows="true">
                <TransformGroup name="bottomPipe04_frontConnector" translation="-1e-06 -0.080275 1.69838" rotation="180 0 0" nodeId="227"/>
                <TransformGroup name="bottomPipe04_backConnector" translation="-1e-06 -0.080275 -1.69838" rotation="0 0 180" nodeId="228"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="229">
            <TransformGroup name="sharedLights" nodeId="230">
              <TransformGroup name="redRectangle_01_01" translation="0.464685 1.27414 -1.49953" rotation="-90 0 0" scale="0.778238 0.778238 0.575331" static="true" nodeId="231"/>
              <TransformGroup name="redRectangle_01_02" translation="-0.465 1.27414 -1.49953" rotation="-90 0 0" scale="0.778238 0.778238 0.575331" static="true" nodeId="232"/>
            </TransformGroup>
            <TransformGroup name="staticLights" nodeId="233">
              <Shape shapeId="19" name="defaultLight_static" translation="-8.2e-05 2.00659 -0.403306" clipDistance="75" nodeId="234" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="20" name="defaultLightGlass_static" translation="-8.2e-05 1.99677 -0.402695" clipDistance="75" nodeId="235" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="21" name="frontLight_static" translation="-8.2e-05 1.13678 1.67479" clipDistance="75" nodeId="236" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="22" name="frontLightGlass_static" translation="-8.2e-05 1.13969 1.70767" clipDistance="75" nodeId="237" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="23" name="backlight_static" translation="0 1.35385 -1.44976" clipDistance="75" nodeId="238" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="24" name="backlightGlass_static" translation="-8.2e-05 1.35319 -1.46753" clipDistance="75" nodeId="239" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="25" name="turnlightLeft_static" translation="0.530178 1.41985 -0.470395" clipDistance="75" nodeId="240" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="26" name="turnlightLeftGlass_static" translation="0.532354 1.42131 -0.470397" clipDistance="75" nodeId="241" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="27" name="turnlightRight_static" translation="-0.53026 1.41985 -0.520267" clipDistance="75" nodeId="242" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="28" name="turnlightRightGlass_static" translation="-0.532517 1.42131 -0.519917" clipDistance="75" nodeId="243" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="29" name="worklightFront_static" translation="-8.2e-05 2.411 -0.047612" clipDistance="75" nodeId="244" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="30" name="worklightFrontGlass_static" translation="-8.2e-05 2.411 -0.028844" clipDistance="75" nodeId="245" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="31" name="worklightBack_static" translation="-8.2e-05 2.39432 -1.19357" clipDistance="75" nodeId="246" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="32" name="worklightBackGlass_static" translation="-8.1e-05 2.39432 -1.23376" clipDistance="75" nodeId="247" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="33" name="interiorLight_static" translation="-0.210651 2.31434 -0.497526" clipDistance="75" nodeId="248" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="34" name="interiorLightGlass_static" translation="-0.206038 2.30093 -0.492377" clipDistance="75" nodeId="249" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="defaultLights" nodeId="250">
              <Light name="frontLightLow" translation="0 1.08975 1.77246" rotation="165 0 -180" clipDistance="75" nodeId="251" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3"/>
              <Light name="highBeamLow" translation="-0 1.08975 1.77246" rotation="170 -0 180" clipDistance="75" nodeId="252" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="30" coneAngle="70" dropOff="2"/>
              <Light name="frontLightHigh" translation="0.165667 1.08965 1.71406" rotation="165 -8 180" clipDistance="75" nodeId="253" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3">
                <Light name="frontLightHigh1" translation="0.328431 -0.011619 0.044735" rotation="0.575673 -15.441 -4.24443" clipDistance="75" nodeId="254" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3"/>
              </Light>
              <Light name="highBeamHigh" translation="0.165667 1.08965 1.71406" rotation="170 -10 180" clipDistance="75" nodeId="255" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="60" coneAngle="30" dropOff="2.5">
                <Light name="highBeamHigh1" translation="0.32646 -0.009996 0.056689" rotation="0.627584 -19.6835 -3.61644" clipDistance="75" nodeId="256" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="60" coneAngle="30" dropOff="2.5"/>
              </Light>
              <Light name="licensePlateLightHigh" translation="0 2.61828 -1.32855" rotation="-90 0 0" clipDistance="75" nodeId="257" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
              <Light name="interiorScreenLight" translation="0 1.68024 -0.094204" nodeId="258" type="point" color="0.59 0.653079 1" emitDiffuse="true" emitSpecular="true" range="0.1"/>
            </TransformGroup>
            <TransformGroup name="workLights" nodeId="259">
              <Light name="workLightFrontLow" translation="0 2.4102 -0.022" rotation="160 0 180" clipDistance="75" nodeId="260" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="130" dropOff="2"/>
              <Light name="workLightFrontHigh" translation="0.511673 2.41022 -0.022019" rotation="165 -20 180" clipDistance="75" nodeId="261" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="90" dropOff="2">
                <Light name="workLightFrontHigh2" translation="0.961784 -0.090602 0.338133" rotation="4.27896 -38.3808 -12.2529" clipDistance="75" nodeId="262" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="90" dropOff="2"/>
              </Light>
              <Light name="workLightBackLow" translation="0 2.39432 -1.23971" rotation="-20 0 0" clipDistance="75" nodeId="263" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="130" dropOff="2"/>
              <Light name="workLightBackHigh" translation="0.499711 2.39432 -1.23971" rotation="-20 -20 0" clipDistance="75" nodeId="264" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="90" dropOff="2">
                <Light name="workLightBackHigh2" translation="-0.939302 -0.116929 0.32126" rotation="5.41377 37.1586 16.0129" clipDistance="75" nodeId="265" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="90" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="backLights" nodeId="266">
              <Light name="backLightsHigh" translation="0.465031 1.35679 -1.47217" rotation="-20 0 0" clipDistance="75" nodeId="267" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-0.930225 0 0" clipDistance="75" nodeId="268" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="turnLights" nodeId="269">
              <Light name="turnLightLeftFront" translation="0.599676 1.46233 0.532405" rotation="160 0 -180" clipDistance="75" nodeId="270" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3">
                <Light name="turnLightLeftBack" translation="0.134646 -0.751879 1.86066" rotation="140 0 -180" clipDistance="75" nodeId="271" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              </Light>
              <Light name="turnLightRightFront" translation="-0.599839 1.46233 0.433365" rotation="160 0 -180" clipDistance="75" nodeId="272" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3">
                <Light name="turnLightRightBack" translation="-0.134646 -0.718006 1.76759" rotation="140 0 -180" clipDistance="75" nodeId="273" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="beaconLights" nodeId="274">
              <TransformGroup name="beaconLight07" translation="0.349271 2.71266 -1.30364" scale="0.8 0.8 0.8" static="true" nodeId="275"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cabinRot" nodeId="276">
            <TransformGroup name="steeringBase" translation="0 1.60461 -0.172321" rotation="-32.5022 -0 1e-06" nodeId="277">
              <TransformGroup name="steeringWheel" clipDistance="75" nodeId="278">
                <TransformGroup name="playerLeftHandTarget" translation="0.158769 0.111451 -0.063524" rotation="-188.519 193.284 64.436" nodeId="279"/>
                <TransformGroup name="playerRightHandTarget" translation="-0.157172 0.119624 -0.08043" rotation="-202.896 171.389 -66.7157" nodeId="280"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="seat" translation="0.008836 1.23419 -0.783754" clipDistance="75" nodeId="281">
              <TransformGroup name="playerSkin" translation="0 0.180958 0.036758" rotation="5.87202 0 0" nodeId="282"/>
              <TransformGroup name="seatJoint" nodeId="283"/>
            </TransformGroup>
            <TransformGroup name="wipers" nodeId="284">
              <TransformGroup name="wiperFrontPart01Rot" translation="-1.8e-05 1.65615 0.202104" rotation="-10.2403 -0.006311 0" nodeId="285">
                <TransformGroup name="wiperFrontPart01" clipDistance="150" nodeId="286">
                  <TransformGroup name="wiperFront" translation="0.315227 0.314123 0.02876" clipDistance="150" nodeId="287"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="wiperFrontPart02Rot" translation="0.057011 1.65475 0.194858" rotation="-10.2329 -0.018635 0" nodeId="288">
                <TransformGroup name="wiperFrontPart02" clipDistance="150" nodeId="289"/>
              </TransformGroup>
              <TransformGroup name="wiperBackRot" translation="-0.325636 2.23146 -1.17713" rotation="165.162 -8.25747 180" nodeId="290">
                <TransformGroup name="wiperBack" clipDistance="150" nodeId="291"/>
              </TransformGroup>
            </TransformGroup>
            <Shape shapeId="35" name="shadowFocusBox" translation="0 1.68671 -0.506798" clipDistance="150" nodeId="292" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="mirrors" nodeId="293">
              <Shape shapeId="36" name="mirrorLeft" translation="0.743381 2.15922 0.095182" rotation="-93.5069 15.1966 -0" clipDistance="300" nodeId="294" materialIds="19" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="mirrorRight" translation="-0.753731 2.15922 0.111935" rotation="-93.483 -15.194 0" clipDistance="300" nodeId="295" materialIds="19" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="windows" translation="0 0.142583 0" nodeId="296">
              <Shape shapeId="38" name="windowDashboard" translation="0 1.52511 -0.049794" visibility="false" clipDistance="40" nodeId="297" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="39" name="windowRaster" translation="0 1.19107 0.202877" clipDistance="300" nodeId="298" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="40" name="windowFront" translation="0 1.51855 0.08941" clipDistance="200" nodeId="299" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="41" name="windowLeft" translation="0.567748 1.43891 -0.478597" clipDistance="200" nodeId="300" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="42" name="windowRight" translation="-0.567748 1.43891 -0.478596" clipDistance="200" nodeId="301" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="43" name="windowBack" translation="0 1.83057 -1.20043" clipDistance="200" nodeId="302" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="characterTargets" nodeId="303">
              <TransformGroup name="playerLeftFootTarget" translation="0.072247 0.960353 -0.43604" rotation="-2.86084 17.8184 -8.83035" nodeId="304"/>
              <TransformGroup name="playerRightFootTarget" translation="-0.116866 0.955239 -0.404618" rotation="-2.861 -17.818 8.83" nodeId="305"/>
              <TransformGroup name="playerRightFootTargetGas" translation="-0.254237 0.955239 -0.285886" rotation="-15.2482 -35.0909 0" nodeId="306"/>
            </TransformGroup>
            <TransformGroup name="pedals" translation="-0.000207 1.20915 -0.531416" nodeId="307">
              <TransformGroup name="pedalClutch" translation="0.190311 0.058637 0.601827" clipDistance="75" nodeId="308">
                <TransformGroup name="playerRightFootTargetClutch" translation="0.021048 -0.261422 -0.32693" rotation="-31.1719 0 0" nodeId="309"/>
              </TransformGroup>
              <TransformGroup name="pedalBrake" translation="-0.159907 0.037406 0.64368" clipDistance="75" nodeId="310">
                <TransformGroup name="playerRightFootTargetBrake" translation="-0.037593 -0.215116 -0.393204" rotation="-24.6205 -2.389 -5.19728" nodeId="311"/>
              </TransformGroup>
              <TransformGroup name="pedalGas" translation="-0.328797 -0.160138 0.679484" clipDistance="75" nodeId="312">
                <TransformGroup name="playerRightFootTargetGasRef" translation="-0.020808 -0.048452 -0.297919" rotation="-15.2482 -35.0909 0" nodeId="313"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="dashboard" nodeId="314">
              <Shape shapeId="44" name="tachometer" translation="-0.000333 1.66362 -0.037485" clipDistance="75" nodeId="315" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="45" name="engineStart_decals" translation="0.000392 1.66449 -0.038139" clipDistance="50" nodeId="316" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="46" name="defaultLight_decals" translation="0.057147 1.70815 -0.022939" clipDistance="50" nodeId="317" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="47" name="highbeam_decals" translation="0.022823 1.70852 -0.022806" clipDistance="20" nodeId="318" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="48" name="turnlightLeft_decals" translation="0.068306 1.70842 -0.022843" clipDistance="50" nodeId="319" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="49" name="turnlightRight_decals" translation="-0.078145 1.70865 -0.022759" clipDistance="50" nodeId="320" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="50" name="turnlightHazards_decals" translation="0.153127 1.43391 -0.062999" clipDistance="50" nodeId="321" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="51" name="turnlightAny01_decals" translation="0.046425 1.70815 -0.022939" clipDistance="50" nodeId="322" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="52" name="turnlightAny02_decals" translation="0.034999 1.70815 -0.022939" clipDistance="50" nodeId="323" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="53" name="fuelLamp_decals" translation="0.1021 1.6793 -0.036736" clipDistance="20" nodeId="324" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="54" name="buttonWorklightFront_decals" translation="0.393148 2.30537 -0.877444" clipDistance="50" nodeId="325" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="55" name="buttonWorklightBack_decals" translation="0.393148 2.30537 -0.906832" clipDistance="50" nodeId="326" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="56" name="displayOn_decals" translation="0 1.66208 -0.038415" clipDistance="75" nodeId="327" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="numbersTime" translation="-0.021448 1.66932 -0.037843" rotation="-19 180 0" nodeId="328"/>
              <TransformGroup name="numbersSpeed" translation="-0.040117 1.65251 -0.042726" rotation="-19 180 0" nodeId="329"/>
              <TransformGroup name="numbersOperatingTime" translation="-0.040117 1.63979 -0.047109" rotation="-19 180 0" nodeId="330"/>
              <TransformGroup name="needleFuelRot" translation="0.101357 1.66506 -0.041996" rotation="-70.1011 -0.002052 0" nodeId="331">
                <Shape shapeId="57" name="needleFuel_static" clipDistance="20" nodeId="332" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="needleTemperatureRot" translation="0.101357 1.66415 -0.042324" rotation="70.1011 180.002 0" nodeId="333">
                <Shape shapeId="58" name="needleTemperature_static" clipDistance="20" nodeId="334" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="needleRPMRot" translation="-0.101589 1.66379 -0.042655" rotation="135.013 -70.1005 -90.0145" nodeId="335">
                <Shape shapeId="59" name="needleRPM_static" clipDistance="20" nodeId="336" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="levers" translation="-0.000207 1.20915 -0.531416" nodeId="337">
              <TransformGroup name="leverDrivingDirectionRot" translation="0.078237 0.370758 0.371897" rotation="-34.2309 0 0" nodeId="338">
                <Shape shapeId="60" name="leverDrivingDirection" clipDistance="40" nodeId="339" materialIds="12" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="leverTurnlightRot" translation="-0.120465 0.368817 0.381176" rotation="-31.039 0 0" nodeId="340">
                <TransformGroup name="leverTurnlight" clipDistance="75" nodeId="341">
                  <Shape shapeId="61" name="interior_decals" translation="-0.090438 0.051486 0.00317" rotation="31.039 0 0" clipDistance="50" nodeId="342" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <TransformGroup name="leverTurnlightJoint" rotation="31.039 -0 0" nodeId="343"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="leverGearsRot" translation="-0.457683 0.155082 0.163479" rotation="0 -16.7279 0" nodeId="344">
                <TransformGroup name="leverGears" clipDistance="75" nodeId="345">
                  <Shape shapeId="62" name="interior_decals" translation="0.06142 0.337682 -0.010676" rotation="0 16.7279 0" clipDistance="50" nodeId="346" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <TransformGroup name="playerRightHandTargetShifter" translation="0.057673 0.324926 0.003747" rotation="53.6195 72.6269 139.039" nodeId="347"/>
                  <TransformGroup name="leverGearsJoint" rotation="0 16.7279 0" nodeId="348"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="leverGroupRot" translation="-0.130252 -0.175049 -0.035423" nodeId="349">
                <TransformGroup name="leverGroup" clipDistance="75" nodeId="350">
                  <Shape shapeId="63" name="interior_decals" clipDistance="50" nodeId="351" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <TransformGroup name="leverGroupRotJoint" nodeId="352"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="keyIgnitionRot" translation="-0.178274 0.274385 0.404314" rotation="173.627 -59.8855 -180" nodeId="353">
                <TransformGroup name="keyIgnition" clipDistance="20" nodeId="354"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="visuals" translation="-0.000207 1.20915 -0.531416" nodeId="355">
              <Shape shapeId="64" name="interior_decals" translation="0.024997 0.440173 0.048975" clipDistance="50" nodeId="356" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="65" name="interior01_decals" translation="0.299075 0.027208 0.652194" clipDistance="50" nodeId="357" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="cabinJoint" nodeId="358"/>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="359">
            <TransformGroup name="axisHydraulicLeft" translation="0.234 0.7647 1.0655" rotation="82.4999 90 0" clipDistance="120" nodeId="360">
              <TransformGroup name="axisHydraulicLeftPunch" translation="0 -0 0.316407" clipDistance="120" nodeId="361">
                <Shape shapeId="66" name="exterior_decals" translation="0.012676 0.002517 0.000424" clipDistance="20" nodeId="362" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="axisHydraulicLeftJoint" rotation="-90 -7.50011 90" nodeId="363"/>
            </TransformGroup>
            <TransformGroup name="axisHydraulicRight" translation="-0.234 0.7647 1.0655" rotation="82.4999 -90 0" clipDistance="120" nodeId="364">
              <TransformGroup name="axisHydraulicRightPunch" translation="-0 -0 0.316407" clipDistance="120" nodeId="365">
                <Shape shapeId="67" name="exterior_decals" translation="-0.013063 -1.8e-05 9e-05" clipDistance="20" nodeId="366" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="axisHydraulicRightJoint" rotation="-90 7.50011 -90" nodeId="367"/>
            </TransformGroup>
            <TransformGroup name="cabinFan01" translation="0.172815 2.58234 -0.982292" clipDistance="120" nodeId="368"/>
            <TransformGroup name="cabinFan02" translation="-0.131765 2.58234 -0.982292" clipDistance="120" nodeId="369"/>
          </TransformGroup>
          <TransformGroup name="ai" nodeId="370">
            <TransformGroup name="aiCollisionNode" translation="0 0 2.05252" nodeId="371"/>
          </TransformGroup>
          <TransformGroup name="configurations" nodeId="372">
            <TransformGroup name="weightFront" translation="0.079473 0.751429 1.09752" nodeId="373" lodDistance="0 50">
              <Shape shapeId="68" name="weightFront" clipDistance="300" nodeId="374" materialIds="6" castsShadows="true" receiveShadows="true">
                <TransformGroup name="trailerAttacherJointFrontWeight" translation="-0.079473 -0.027955 0.699375" rotation="0 -90 0" nodeId="375"/>
                <Shape shapeId="69" name="frontweight_decals" translation="-0.081215 -0.06322 0.471819" clipDistance="20" nodeId="376" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="70" name="weightFront_lod" clipDistance="300" nodeId="377" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="hydraulicFront" translation="-0.00022 0.789637 1.30643" nodeId="378" lodDistance="0 75">
              <Shape shapeId="71" name="hydraulicFront" clipDistance="300" nodeId="379" materialIds="17" castsShadows="true" receiveShadows="true">
                <TransformGroup name="attacherJointFrontRot" translation="0.00022 -0.250337 0.291566" rotation="-29.2826 0 0" nodeId="380">
                  <TransformGroup name="attacherJointFrontRot2" translation="0 0 0.671589" rotation="29.283 0 0" nodeId="381">
                    <TransformGroup name="attacherJointFront" rotation="0 -90 0" nodeId="382"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="attacherJointFrontArmBottom" translation="0.00022 -0.250337 0.291566" rotation="-29.2826 0 0" nodeId="383">
                  <Shape shapeId="72" name="attacherJointFrontArmBottomTrans" clipDistance="300" nodeId="384" materialIds="17" castsShadows="true" receiveShadows="true">
                    <TransformGroup name="lowerLinkFrontLeftRot" translation="0.253653 -0.065272 0.389641" rotation="11.825 212.149 8.91588" nodeId="385">
                      <Shape shapeId="73" name="lowerLinkFrontLeft" clipDistance="300" nodeId="386" materialIds="17" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="74" name="frontHydraulic_decals" translation="0.093132 0.323247 0.190351" rotation="48.1479 151.133 17.2313" clipDistance="50" nodeId="387" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="75" name="lowerLinkFrontLeft_lod" clipDistance="300" nodeId="388" materialIds="17" castsShadows="true" receiveShadows="true"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="lowerLinkFrontRightRot" translation="-0.253653 -0.065272 0.389641" rotation="-168.303 32.1913 170.843" nodeId="389">
                      <Shape shapeId="76" name="lowerLinkFrontRight" clipDistance="300" nodeId="390" materialIds="17" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="77" name="frontHydraulic_decals" translation="-0.091955 0.323584 0.190351" rotation="-131.852 -28.8667 162.56" clipDistance="50" nodeId="391" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="78" name="lowerLinkFrontRight_lod" clipDistance="300" nodeId="392" materialIds="17" castsShadows="true" receiveShadows="true"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="referencePointFrontBottom" translation="0 0 0.671589" nodeId="393"/>
                    <TransformGroup name="attacherJointFrontHydraulicRef" translation="-0 -0.067059 0.202251" rotation="116.938 0 0" nodeId="394"/>
                    <Shape shapeId="79" name="attacherJointFrontArmBottomTrans_lod" rotation="2.99664 0 0" clipDistance="300" nodeId="395" materialIds="17" castsShadows="true" receiveShadows="true"/>
                  </Shape>
                </TransformGroup>
                <Shape shapeId="80" name="attacherJointFrontHydraulic" translation="0.00022 0.134663 0.486666" rotation="87.6556 0 0" clipDistance="300" nodeId="396" materialIds="17" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="81" name="attacherJointFrontHydraulicPunch" translation="0 -0 0.344854" clipDistance="140" nodeId="397" materialIds="17" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="82" name="attacherJointFrontHydraulicPunch_lod" clipDistance="300" nodeId="398" materialIds="17" castsShadows="true" receiveShadows="true"/>
                  </Shape>
                  <TransformGroup name="attacherJointFrontHydraulicJoint" rotation="-87.6556 0 0" nodeId="399"/>
                  <Shape shapeId="83" name="attacherJointFrontHydraulic_lod" clipDistance="300" nodeId="400" materialIds="17" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <TransformGroup name="attacherJointFrontArmTop" translation="0.00022 0.239692 0.565936" rotation="-76.5975 0 0" nodeId="401"/>
                <TransformGroup name="trailerAttacherJointFrontHydraulic" translation="-0.145191 0.120628 0.618662" rotation="0 -90 0" nodeId="402"/>
                <TransformGroup name="ptoOutputFront" translation="0.000302 -0.077879 0.411035" nodeId="403"/>
                <TransformGroup name="connectionHoses" nodeId="404">
                  <TransformGroup name="electricFront" translation="0.161109 0.087363 0.556702" rotation="0 180 0" nodeId="405"/>
                  <TransformGroup name="hydraulicIn05" translation="-0.099635 0.045641 0.503195" rotation="180 0 90" nodeId="406"/>
                  <TransformGroup name="hydraulicOut05" translation="-0.038831 0.069495 0.503195" rotation="0 180 90" nodeId="407"/>
                  <TransformGroup name="hydraulicIn06" translation="0.040887 0.069495 0.503195" rotation="0 180 90" nodeId="408"/>
                  <TransformGroup name="hydraulicOut06" translation="0.083845 0.110894 0.503195" rotation="0 180 90" nodeId="409"/>
                  <TransformGroup name="hydraulicIn07" translation="0.101678 0.045641 0.503195" rotation="180 0 90" nodeId="410"/>
                </TransformGroup>
                <TransformGroup name="visuals" nodeId="411">
                  <Shape shapeId="84" name="hydraulicFront_decals" translation="0.00022 0.01315 0.402197" clipDistance="50" nodeId="412" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="85" name="hoses_vis" translation="0.00022 -0.789637 -1.30643" clipDistance="300" nodeId="413" materialIds="17" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="86" name="hydraulicFront_lod" clipDistance="300" nodeId="414" materialIds="17" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="engineConfigs" nodeId="415">
              <Shape shapeId="87" name="engineConfig070_decal" translation="-0.326232 1.41427 0.886462" clipDistance="30" nodeId="416" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1">
                <Shape shapeId="88" name="engineConfig070_decal1" translation="0.647637 0.003838 -0.091758" clipDistance="30" nodeId="417" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="89" name="engineConfig080_decal" translation="-0.326232 1.41427 0.886462" clipDistance="30" nodeId="418" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1">
                <Shape shapeId="90" name="engineConfig080_decal1" translation="0.647637 0.003838 -0.091758" clipDistance="30" nodeId="419" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="91" name="engineConfig090_decal" translation="-0.326232 1.41427 0.886462" clipDistance="30" nodeId="420" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1">
                <Shape shapeId="92" name="engineConfig090_decal1" translation="0.647637 0.003838 -0.091758" clipDistance="30" nodeId="421" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="93" name="engineConfig100_decal" translation="-0.326232 1.41427 0.886462" clipDistance="30" nodeId="422" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1">
                <Shape shapeId="94" name="engineConfig100_decal1" translation="0.647637 0.003838 -0.091758" clipDistance="30" nodeId="423" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="95" name="engineConfig110_decal" translation="-0.326232 1.41427 0.886462" clipDistance="30" nodeId="424" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1">
                <Shape shapeId="96" name="engineConfig110_decal1" translation="0.647637 0.003838 -0.091758" clipDistance="30" nodeId="425" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="97" name="engineConfig120_decal" translation="-0.326232 1.41427 0.886462" clipDistance="30" nodeId="426" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1">
                <Shape shapeId="98" name="engineConfig120_decal1" translation="0.647637 0.003838 -0.091758" clipDistance="30" nodeId="427" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="428">
            <TransformGroup name="licensePlateBack" translation="0 2.49247 -1.30126" rotation="0 180 0" nodeId="429"/>
            <Shape shapeId="99" name="engine" translation="0 1.00382 0.973567" clipDistance="300" nodeId="430" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="100" name="grids_decals" translation="0 1.71748 0.325655" clipDistance="300" nodeId="431" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="101" name="exterior_decals" translation="0.000545 1.47672 -0.11991" clipDistance="80" nodeId="432" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="102" name="exterior_decals1" translation="0 1.4143 0.8865" clipDistance="80" nodeId="433" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="103" name="attacherJointBack" clipDistance="300" nodeId="434" materialIds="18" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="lod01" nodeId="435" lodDistance="0 50">
              <Shape shapeId="104" name="rex4_vis" clipDistance="300" nodeId="436" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="436 151 153 170 171 177 286 287 289 291 360 361 364 365 368 369 451 453 456 461 464 468"/>
              <Shape shapeId="105" name="rex4_vis_lod" clipDistance="300" nodeId="437" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="437 174 175 181 459 467 474"/>
            </TransformGroup>
            <TransformGroup name="lod02" nodeId="438" lodDistance="0 50">
              <Shape shapeId="106" name="cabin" clipDistance="75" nodeId="439" materialIds="12" castsShadows="true" receiveShadows="true" skinBindNodeIds="439 278 281 308 310 312 341 345 350 354"/>
              <Shape shapeId="107" name="interior_lod" translation="-0.000207 1.61301 -0.501836" clipDistance="300" nodeId="440" materialIds="20" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="rootJoint" nodeId="441"/>
        </TransformGroup>
        <TransformGroup name="skinnedMeshes" nodeId="442">
          <Shape shapeId="108" name="hoses" clipDistance="300" nodeId="443" materialIds="17" castsShadows="true" receiveShadows="true" skinBindNodeIds="441 173 363 367 399"/>
          <Shape shapeId="109" name="cabin1" clipDistance="75" nodeId="444" materialIds="12" castsShadows="true" receiveShadows="true" skinBindNodeIds="441 358 348"/>
          <Shape shapeId="110" name="cabin2" clipDistance="75" nodeId="445" materialIds="12" castsShadows="true" receiveShadows="true" skinBindNodeIds="441 358 352"/>
          <Shape shapeId="111" name="seatPart" translation="0 1.1728 -0.7936" rotation="-90 0 0" clipDistance="75" nodeId="446" materialIds="12" castsShadows="true" receiveShadows="true" skinBindNodeIds="441 358 283"/>
          <Shape shapeId="112" name="dashRubber" clipDistance="75" nodeId="447" materialIds="12" castsShadows="true" receiveShadows="true" skinBindNodeIds="343 358"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="448">
          <Shape shapeId="113" name="colPart01" translation="0 2.05717 -0.501002" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="449" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="114" name="rex4_axis_component2" translation="0 0.529961 1.13595" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="450" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="axis_vis" translation="-0 -0.001186 0.184663" clipDistance="300" nodeId="451">
          <TransformGroup name="wheelFrontLeftReprRot" translation="0.451615 -0.079026 -0.167028" rotation="-7.95942 -0.0916 5.56613" nodeId="452">
            <TransformGroup name="wheelFrontLeftRepr" clipDistance="300" nodeId="453">
              <TransformGroup name="wheelFrontLeftRot" translation="0.123858 0.065169 -0.001761" rotation="7.91366 0.859861 -5.50028" nodeId="454">
                <TransformGroup name="wheelFrontLeft" nodeId="455">
                  <TransformGroup name="wheelFrontLeftPart" clipDistance="140" nodeId="456"/>
                </TransformGroup>
              </TransformGroup>
              <Shape shapeId="115" name="steeringBarLeft" translation="0.041031 0.125289 0.120041" rotation="115.93 -78.4083 -142.964" clipDistance="80" nodeId="457" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="116" name="exterior_decals" translation="0.004173 0.158701 0.045105" rotation="7.91366 0.859861 -5.50028" clipDistance="20" nodeId="458" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="wheelFrontLeftRepr_lod" clipDistance="300" nodeId="459"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheelFrontRightReprRot" translation="-0.451614 -0.079026 -0.167028" rotation="-7.95943 -0.129257 -5.53524" nodeId="460">
            <TransformGroup name="wheelFrontRightRepr" clipDistance="300" nodeId="461">
              <TransformGroup name="wheelFrontRightRot" translation="-0.123864 0.065169 -0.001279" rotation="7.93504 -0.637882 5.49999" nodeId="462">
                <TransformGroup name="wheelFrontRight" nodeId="463">
                  <TransformGroup name="wheelFrontRightPart" clipDistance="140" nodeId="464"/>
                </TransformGroup>
              </TransformGroup>
              <Shape shapeId="117" name="steeringBarRight" translation="-0.060328 0.101601 0.133524" rotation="124.059 75.0525 154.118" clipDistance="80" nodeId="465" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="118" name="exterior_decals" translation="-0.007272 0.160346 0.046189" rotation="7.93504 -0.637882 5.49999" clipDistance="20" nodeId="466" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="wheelFrontRightRepr_lod" clipDistance="300" nodeId="467"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="steeringBar" translation="0 0.129225 -0.090716" clipDistance="80" nodeId="468">
            <TransformGroup name="steeringBarLeftRef" translation="0.323176 -0.004313 -0.000355" rotation="159.175 -80.6338 180" nodeId="469"/>
            <TransformGroup name="steeringBarRightRef" translation="-0.323176 -0.004313 -0.000355" rotation="159.175 80.6338 180" nodeId="470"/>
          </TransformGroup>
          <TransformGroup name="axisHydraulicLeftRef" translation="0.2753 -0.077775 -0.255116" rotation="82.4999 90 0" nodeId="471"/>
          <TransformGroup name="axisHydraulicRightRef" translation="-0.2753 -0.077775 -0.255116" rotation="82.4999 -90 0" nodeId="472"/>
          <Shape shapeId="119" name="exterior_decals" translation="-0.000176 -0.090851 -0.206442" clipDistance="20" nodeId="473" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <TransformGroup name="axis_vis_lod" clipDistance="300" nodeId="474"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="475">
          <Shape shapeId="120" name="colPart01" translation="0 -0.066919 -0.679326" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="476" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="173">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="231">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="232">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="275">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="beaconLight07"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/beaconLights/lizard/beaconLight07.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="283">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="343">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="348">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="352">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="358">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="363">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="367">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="399">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="441">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
